*{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;



}
header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url(home.jpeg);
    height: 100vh;
    background-size: cover;
    background-position:fixed ;
    overflow: hidden;

}


ul
{
  float: right;
  list-style-type: none;
  margin-top: 20px;

}
ul li
{
  display:inline-block;


}
ul li a{
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease ;
    border-radius: 20px;
}
ul li a:hover{
    background-color: white;
    color: black;
    border-radius: 20px;

}

.main{
    max-width: 1200px;
    margin: auto;

}
.title h1{
    font-size: 80px;
    color: rgba(225,225, 225, 1);
    background-image: url(neon.jpg);
    background-repeat: repeat-x;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    animation: animate 15s linear infinite;
}

@keyframes animate{
    0%{
        background-position:left 0px top 10px
    }
    40%{
        background-position:left 800px top 10px
    }
}
.title{

    position:relative;
    top: 50%;
    left: 65%;
    transform: translate(-50%,-50%);

}

h1{
    margin: 0;
    padding: 10px;
    font-family: arial;


}


.btn{
    border:1px solid white;
    padding: 10px 30px;
    color:white;
    text-decoration: none;
    transition: 0.6s ease;
}
.btn:hover{
    background-color: white;
    color:black;

}
.main .fa
{
    margin-right: 8px;
}
.submenu{
    display: none;
}
.main ul li:hover .submenu{
    display: block;
    position: absolute;
    margin-top: 5px;
    margin-left: -5px;

}
.main ul li:hover .submenu ul
{
    display: block;
    margin: 10px;
}
.main ul li:hover .submenu li
{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted white;
    border-radius: 0;
    background: transparent;
    text-align: left;
}
.main ul li:hover .submenu li
{
    border-bottom: none;
}
